<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style>
			*{margin:0px; padding:0px;}
			html{width:100%; height:100%; }
			body{width:100%; height:100%; min-height: 100%;}
			.bg{width:100%; height: 100%; background: url(image/mainBg.png) no-repeat; background-size: cover;display: table; vertical-align: middle; text-align: center;}
			.head{display: table-cell; vertical-align: middle; text-align: center;}
			.mid{width:50%; height:50vw; border-radius: 100%; border:2px solid #fff; padding: 10px; background: rgba(255,255,255,0.2); max-width:200px; max-height:200px;}
			.welcom{display:block; width:160px;  line-height: 40px; color: #fff; border:1px solid #fff; border-radius: 50px; margin: 50px auto; font-size: 20px; text-decoration: none;}
			.welcom:hover{background:rgba(255,255,255,0.2);  }
		</style>
	</head>

	<body>
		<div class='bg'>
			<div class='head'>
				<!-- <div class='mid'> -->
					<img src='image/head.jpg'  class='mid'>
					<a href='../../index.html' class='welcom'>welcome</a>
				<!-- </div> -->
			</div>
		</div>
	</body>
</html>